//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "trunc"
	Revision           = "0.0"
	GUID               = "{5B12AF81-0376-4EC0-8466-50F4BB5F25E7}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,360)">
	<Channels>
		<Server Name="ClassSvr" GUID="{7EFADE0C-FB19-4DC0-893E-9621CA0BD633}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DecimalPoint_0" GUID="{732729A3-1AD4-4815-B0BA-A09F2A072C6D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DecimalPoint_1" GUID="{C331A5DA-30BF-4EDD-AB50-29870274B956}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DecimalPoint_2" GUID="{57A877BA-B4A1-42F6-9DFA-2590F038CEC0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="raw" GUID="{81146327-2A2A-49D6-B6C1-AAD948822EA4}" Visualized="false" Initialize="true" DefValue="125.678906" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\math.c"/>
		</Files>
	</Dependencies>
</Class>
*)
trunc : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	raw 	: SvrCh_DINT;
	DecimalPoint_0 	: SvrCh_DINT;
	DecimalPoint_1 	: SvrCh_DINT;
	DecimalPoint_2 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB trunc::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TRUNC
0$UINT, 0$UINT, (SIZEOF(::trunc))$UINT, 
5$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2179844037), "trunc", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::trunc.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::trunc.raw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2350160351), "raw", 
(::trunc.DecimalPoint_0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2631376490), "DecimalPoint_0", 
(::trunc.DecimalPoint_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3956322044), "DecimalPoint_1", 
(::trunc.DecimalPoint_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1926889286), "DecimalPoint_2", 
//Clients:
END_FUNCTION


#define USER_CNT_trunc 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_trunc] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION trunc::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_trunc, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	raw.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF raw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl truncate
VAR_INPUT
  INPUT : DINT;
  BASE : DINT;
  DIGITS : DINT; 
END_VAR
VAR_OUTPUT
  Q : DINT;
END_VAR;

FUNCTION VIRTUAL GLOBAL trunc::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  DecimalPoint_0 := truncate(INPUT:=raw, BASE:=10, DIGITS:=0);;
  DecimalPoint_1 := truncate(INPUT:=raw, BASE:=10, DIGITS:=1);;
  DecimalPoint_2 := truncate(INPUT:=raw, BASE:=10, DIGITS:=2);;
  
  
  
  

	state := READY;

END_FUNCTION
