<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Network0" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Class01"
			GUID       = "{72C09951-4BF4-4948-B4A9-044577DB4FE5}"
			Class      = "Class0"
			Position   = "(2220,390)"
			Visualized = "false"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="fMaxResult"/>
				<Server Name="fMinArrayResult"/>
				<Server Name="fMinResult"/>
			</Channels>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
