//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Class0"
	Revision           = "0.0"
	GUID               = "{4DBB31B8-1F01-4A81-8540-74052FBBEB7B}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,240)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8E82CAF5-E611-4510-B99B-FAF1F1102B3C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Off_Setpoint" GUID="{51066081-9348-4DC2-98F1-8101097AEE73}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="On_Setpoint" GUID="{76788D1A-FB5E-4820-BA96-B219BDD4511B}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Client Name="SignalGenerator" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\controller.c"/>
		</Files>
	</Dependencies>
</Class>
*)
Class0 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	On_Setpoint 	: SvrCh_DINT;
	Off_Setpoint 	: SvrCh_DINT;
  //Clients:
	SignalGenerator 	: CltCh_DINT;
  //Variables:
		oldState 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Class0::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLASS0
0$UINT, 0$UINT, (SIZEOF(::Class0))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1594949027), "Class0", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Class0.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Class0.On_Setpoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3757688802), "On_Setpoint", 
(::Class0.Off_Setpoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3855017617), "Off_Setpoint", 
//Clients:
(::Class0.SignalGenerator.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1162946096), "SignalGenerator", 
END_FUNCTION


#define USER_CNT_Class0 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Class0] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Class0::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Class0, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	On_Setpoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF On_Setpoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Off_Setpoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Off_Setpoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl twoPointCtrl
VAR_INPUT
  INPUT : DINT;
  ON_Setpoint : DINT;
  OFF_Setpoint : DINT;
  pOld : ^BOOL;
END_VAR
VAR_OUTPUT
  Q : BOOL;
END_VAR;

FUNCTION VIRTUAL GLOBAL Class0::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  SignalGenerator := SignalGenerator.Read();
  
  ClassSvr := twoPointCtrl( INPUT := SignalGenerator, 
                            ON_Setpoint:= On_Setpoint, 
                            OFF_Setpoint:= Off_Setpoint, 
                            pOld:= #oldState);
  
  

	state := READY;

END_FUNCTION
