<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Network0" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Class01"
			GUID       = "{A9355D61-D4AC-4148-8556-860B01D79A80}"
			Class      = "Class0"
			Position   = "(1680,450)"
			Visualized = "false"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="fScaled"/>
				<Server Name="iScaled"/>
				<Client Name="input"/>
			</Channels>
		</Object>
		<Object
			Name       = "SignalGenerator1"
			GUID       = "{C7EB7EF2-7026-4D46-A7B4-A1873139E79C}"
			Class      = "SignalGenerator"
			Position   = "(840,150)"
			Visualized = "true"
			Remotely   = "true"
			RealTime   = "1 ms">
			<Channels>
				<Server Name="Amplitude" Value="200"/>
				<Server Name="ClassSvr" Value="Sine"/>
				<Server Name="InterfaceVersion"/>
				<Server Name="Output"/>
				<Server Name="PeriodicTime" Value="2000"/>
				<Server Name="Start"/>
				<Client Name="_Task"/>
				<Client Name="cImpuls"/>
				<Client Name="cOutput"/>
				<Client Name="cRefSignal"/>
				<Client Name="cUserSignalTable"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="Ar_Sinus" GUID="{23A45C33-FF1B-45A4-97D0-CC3731149747}" Class="Ar_Sinus">
							<Channels>
								<Server Name="Data"/>
								<Client Name="Value"/>
							</Channels>
						</Object>
						<Object Name="Interpolate50_D" GUID="{140CAD43-51B7-410D-89D3-07CB38BFF9A1}" Class="Interpolate50_D">
							<Channels>
								<Server Name="Error_S"/>
								<Server Name="result"/>
								<Client Name="table" Value="0"/>
								<Client Name="value" Value="0"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="Class01.input" Destination="SignalGenerator1.Output" Vertices="(1680,540),(1372,540),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
