//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "antoineFormular"
	Revision           = "0.0"
	GUID               = "{2B814D88-CC03-4DC5-998C-0508191AEF86}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(624,120)">
	<Channels>
		<Server Name="antoinePressure" GUID="{7F6C6C50-1771-4924-84EF-6A90A88EB8E9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="antoineTemperature" GUID="{290E524A-6F6C-43F6-B668-F3ECCBCF0F39}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{FCED4DDD-820C-4DAF-BD8E-BC9397752A6E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="pressure" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\formulasSteam.c"/>
		</Files>
	</Dependencies>
</Class>
*)
antoineFormular : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	antoineTemperature 	: SvrCh_REAL;
	antoinePressure 	: SvrCh_REAL;
  //Clients:
	pressure 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB antoineFormular::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ANTOINEFORMULAR
0$UINT, 0$UINT, (SIZEOF(::antoineFormular))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1233525762), "antoineFormular", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::antoineFormular.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::antoineFormular.antoineTemperature.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4097045647), "antoineTemperature", 
(::antoineFormular.antoinePressure.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3774398742), "antoinePressure", 
//Clients:
(::antoineFormular.pressure.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2577153067), "pressure", 
END_FUNCTION


#define USER_CNT_antoineFormular 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_antoineFormular] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION antoineFormular::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_antoineFormular, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl antoineFormT
VAR_INPUT
  INPUT : REAL;
  OPTION : BOOL;
END_VAR
VAR_OUTPUT
  Q : REAL;
END_VAR;

Function Global __cdecl antoineFormP
VAR_INPUT
  INPUT : REAL;
END_VAR
VAR_OUTPUT
  Q : REAL;
END_VAR;

FUNCTION VIRTUAL GLOBAL antoineFormular::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  pressure := pressure.Read();
  
  antoineTemperature := antoineFormT(INPUT:= to_real(pressure),OPTION:= TRUE );
  
  antoinePressure := antoineFormP(INPUT:=antoineTemperature);

	state := READY;

END_FUNCTION
