//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ton"
	Revision           = "0.0"
	GUID               = "{0BF546CB-854E-40E5-8A59-85550F06F6E9}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{29BE768E-7702-4FB7-AA7E-5EDFA572EA7D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="elapsedTime" GUID="{D3A03BE2-9210-4626-B47E-9E149F2FB775}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="input" GUID="{65915895-44C3-46DD-BC20-B86D6213B47A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="targetTime" GUID="{A6A58D8F-903C-48AB-A767-F310E56766D5}" Visualized="false" Initialize="true" DefValue="10000" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\delay.c"/>
		</Files>
	</Dependencies>
</Class>
*)
ton : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	input 	: SvrCh_DINT;
	targetTime 	: SvrCh_DINT;
	elapsedTime 	: SvrCh_UDINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ton::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TON
0$UINT, 0$UINT, (SIZEOF(::ton))$UINT, 
4$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1920032803), "ton", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ton.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ton.input.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(796717159), "input", 
(::ton.targetTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3866148469), "targetTime", 
(::ton.elapsedTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1280260988), "elapsedTime", 
//Clients:
END_FUNCTION


#define USER_CNT_ton 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ton] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ton::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ton, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	input.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	targetTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF targetTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl DelayTon
VAR_INPUT
  IN : BOOL;
  PT : DINT; 
  ET : ^UDINT; 
  CLOCK : UDINT;
END_VAR
VAR_OUTPUT
  Q : BOOL;
END_VAR;


FUNCTION VIRTUAL GLOBAL ton::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
  	x : BOOL; 
  END_VAR


  if (input = 1)  then
    x := true; 
    else 
      x := false; 
  end_if;

  
  ClassSvr := DelayTon(IN:=x , PT:= targetTime, ET:= #elapsedTime, CLOCK:= ops.tAbsolute);

	state := READY;

END_FUNCTION
