//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "mergeBSINT"
	Revision           = "0.0"
	GUID               = "{78546092-0B43-4985-B165-2A8BE0703CC9}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8C696FBB-61EF-4827-8BB3-4AC8F6D45244}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="LSB" GUID="{1799EE37-89C5-4E1A-B2BB-551D9EFD3B51}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="merged" GUID="{928E49E0-56B5-431F-BDB0-96F937062C0F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="MSB" GUID="{70D74063-D646-4A77-89BA-252F03D4B79D}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\typeManipulation.c"/>
		</Files>
	</Dependencies>
</Class>
*)
mergeBSINT : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	merged 	: SvrCh_DINT;
	MSB 	: SvrCh_DINT;
	LSB 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB mergeBSINT::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MERGEBSINT
0$UINT, 0$UINT, (SIZEOF(::mergeBSINT))$UINT, 
4$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1405971697), "mergeBSINT", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::mergeBSINT.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::mergeBSINT.merged.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2054753677), "merged", 
(::mergeBSINT.MSB.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2387077546), "MSB", 
(::mergeBSINT.LSB.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2407891869), "LSB", 
//Clients:
END_FUNCTION


#define USER_CNT_mergeBSINT 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_mergeBSINT] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION mergeBSINT::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_mergeBSINT, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MSB.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MSB.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LSB.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LSB.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl mergeBSINT
VAR_INPUT
  MSB : BSINT;
  LSB : BSINT; 
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

FUNCTION VIRTUAL GLOBAL mergeBSINT::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  merged := mergeBSINT(MSB:=to_usint(MSB), LSB:=to_usint(LSB));

	state := READY;

END_FUNCTION
