<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Network0" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Class01"
			GUID       = "{9AF32E06-0AA7-4A67-91D4-24096AF583A0}"
			Class      = "Class0"
			Position   = "(2940,840)"
			Visualized = "false"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Off_Setpoint" Value="150"/>
				<Server Name="On_Setpoint" Value="50"/>
				<Client Name="SignalGenerator"/>
			</Channels>
		</Object>
		<Object
			Name       = "SignalGenerator1"
			GUID       = "{1AD999CB-8704-4F32-86DB-093AAFB85763}"
			Class      = "SignalGenerator"
			Position   = "(900,540)"
			Visualized = "true"
			Remotely   = "true"
			RealTime   = "1 ms">
			<Channels>
				<Server Name="Amplitude" Value="200"/>
				<Server Name="ClassSvr"/>
				<Server Name="InterfaceVersion"/>
				<Server Name="Output"/>
				<Server Name="PeriodicTime" Value="3000"/>
				<Server Name="Start" Value="1"/>
				<Client Name="_Task"/>
				<Client Name="cImpuls"/>
				<Client Name="cOutput"/>
				<Client Name="cRefSignal"/>
				<Client Name="cUserSignalTable"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="Ar_Sinus" GUID="{23A45C33-FF1B-45A4-97D0-CC3731149747}" Class="Ar_Sinus">
							<Channels>
								<Server Name="Data"/>
								<Client Name="Value"/>
							</Channels>
						</Object>
						<Object Name="Interpolate50_D" GUID="{140CAD43-51B7-410D-89D3-07CB38BFF9A1}" Class="Interpolate50_D">
							<Channels>
								<Server Name="Error_S"/>
								<Server Name="result"/>
								<Client Name="table" Value="0"/>
								<Client Name="value" Value="0"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="Class01.SignalGenerator" Destination="SignalGenerator1.Output" Vertices="(2940,930),(1432,930),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
