//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Class0"
	Revision           = "0.0"
	GUID               = "{20D114E0-B6B1-4017-946A-B8A219EAD210}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{52BE5DE6-23D9-47D2-AB91-7A73217FB02E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="fScaled" GUID="{D4BFB834-EF07-42E3-ACB3-5921DD9151FA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="iScaled" GUID="{53F4A303-9B43-4D57-97A6-6D1712A06199}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="input" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\scaling.c"/>
		</Files>
	</Dependencies>
</Class>
*)
Class0 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	iScaled 	: SvrCh_DINT;
	fScaled 	: SvrCh_REAL;
  //Clients:
	input 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Class0::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLASS0
0$UINT, 0$UINT, (SIZEOF(::Class0))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1594949027), "Class0", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Class0.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Class0.iScaled.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2132918817), "iScaled", 
(::Class0.fScaled.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305405640), "fScaled", 
//Clients:
(::Class0.input.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(796717159), "input", 
END_FUNCTION


#define USER_CNT_Class0 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Class0] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Class0::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Class0, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl map
VAR_INPUT
  input : DINT;
  inLow : DINT;
  inHigh : DINT;
  outLow : DINT;
  outHigh : DINT;
END_VAR
VAR_OUTPUT
  result : DINT;
END_VAR;

Function Global __cdecl fMap
VAR_INPUT
  input : REAL;
  inLow : REAL;
  inHigh : REAL;
  outLow : REAL;
  outHigh : REAL;
END_VAR
VAR_OUTPUT
  result : REAL;
END_VAR;

FUNCTION VIRTUAL GLOBAL Class0::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  input := input.Read();
  
  iScaled := map(input:= input, inLow:= -200, inHigh:=200, outLow:= 0, outHigh:= 100);
  fScaled := fMap(input:= TO_REAL(input), inLow:= TO_REAL(-200), inHigh:= TO_REAL(200), outLow:= 0.0, outHigh:= 1000.0);


	state := READY;

END_FUNCTION





