//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "dateTimeComponents"
	Revision           = "0.0"
	GUID               = "{7C2810E4-9C88-4B1E-B848-424DF8F5B458}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{63DD0223-D2B5-46F6-B9AB-6425DF44AA49}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Day" GUID="{E5F76F3B-0153-4E92-A0CC-32882FC2941D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Hour" GUID="{F175E020-FED6-4B5A-89C3-FDBE03732AF7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Minute" GUID="{2327CDBC-56DC-4D3C-9EC6-283D706AE1A8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Month" GUID="{E28D235F-0D67-48D0-B958-ADA530EC90F7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Second" GUID="{C7CA0CAD-6CC7-4ADA-9A93-1346E82BAFAD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Year" GUID="{B435E356-51F1-4194-B396-FA3983404DDF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cSysDate" Required="true" Internal="false"/>
		<Client Name="cSysTime" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="4"/>
		</Servers>
	</Separators>
	<Dependencies>
		<Files>
			<File Path=".\Source\getTimeComponents.c"/>
		</Files>
	</Dependencies>
</Class>
*)
dateTimeComponents : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Second 	: SvrCh_DINT;
	Minute 	: SvrCh_DINT;
	Hour 	: SvrCh_DINT;
	Day 	: SvrCh_DINT;
	Month 	: SvrCh_DINT;
	Year 	: SvrCh_DINT;
  //Clients:
	cSysDate 	: CltCh_DATE_LSL;
	cSysTime 	: CltCh_TIME_LSL;
  //Variables:
		hd_date 	: HDINT;
		hd_time 	: HDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB dateTimeComponents::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_DATETIMECOMPONENTS
0$UINT, 0$UINT, (SIZEOF(::dateTimeComponents))$UINT, 
7$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3808156491), "dateTimeComponents", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::dateTimeComponents.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::dateTimeComponents.Second.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1189598959), "Second", 
(::dateTimeComponents.Minute.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2654628915), "Minute", 
(::dateTimeComponents.Hour.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1183579386), "Hour", 
(::dateTimeComponents.Day.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1929866010), "Day", 
(::dateTimeComponents.Month.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2044908214), "Month", 
(::dateTimeComponents.Year.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2367135363), "Year", 
//Clients:
(::dateTimeComponents.cSysDate.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(963641531), "cSysDate", 
(::dateTimeComponents.cSysTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4235898756), "cSysTime", 
END_FUNCTION


#define USER_CNT_dateTimeComponents 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_dateTimeComponents] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION dateTimeComponents::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_dateTimeComponents, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl getSecondsFromSysTime
VAR_INPUT
  HEX_SYSTIME : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

Function Global __cdecl getMinutesFromSysTime
VAR_INPUT
  HEX_SYSTIME : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

Function Global __cdecl getHoursFromSysTime
VAR_INPUT
  HEX_SYSTIME : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

Function Global __cdecl getDayFromSysDate
VAR_INPUT
  HEX_SYSDATE : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

Function Global __cdecl getMonthFromSysDate
VAR_INPUT
  HEX_SYSDATE : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

Function Global __cdecl getYearFromSysDate
VAR_INPUT
  HEX_SYSDATE : HDINT;
END_VAR
VAR_OUTPUT
  Q : UINT;
END_VAR;

FUNCTION VIRTUAL GLOBAL dateTimeComponents::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  hd_time := cSysTime.Read();
  hd_date := cSysDate.Read();
  
  Second := getSecondsFromSysTime(HEX_SYSTIME:=hd_time);
  Minute := getMinutesFromSysTime(HEX_SYSTIME:=hd_time);
  Hour  := getHoursFromSysTime(HEX_SYSTIME:=hd_time);
  
  Day := getDayFromSysDate(HEX_SYSDATE:=hd_date);
  Month := getMonthFromSysDate(HEX_SYSDATE:=hd_date);
  Year := getYearFromSysDate(HEX_SYSDATE:=hd_date);
  

	state := READY;
  
  

END_FUNCTION
