//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\cConstants.h"

(*!
<Class
	Name               = "Finite_Finity"
	Revision           = "0.0"
	GUID               = "{0546EB1C-2E3F-42BA-85B3-C27ABFB1F574}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{BB2CE98D-579E-4B26-8B94-A863445F9E05}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\cConstants.h" Include="true"/>
			<File Path=".\Source\math.c"/>
		</Files>
	</Dependencies>
</Class>
*)
Finite_Finity : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		xFiniteCheck1 	: DINT;
		xFiniteCheck2 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Finite_Finity::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_FINITE_FINITY
0$UINT, 0$UINT, (SIZEOF(::Finite_Finity))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2249975219), "Finite_Finity", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Finite_Finity.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_Finite_Finity 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Finite_Finity] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Finite_Finity::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Finite_Finity, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl isFinite
VAR_INPUT
  INPUT : REAL; 
END_VAR
VAR_OUTPUT
  Q : BOOL;
END_VAR;


FUNCTION VIRTUAL GLOBAL Finite_Finity::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  
   // Debug with Live View for checking the results!
   xFiniteCheck1 := isFinite(INPUT:= 0.0);
   xFiniteCheck2 := isFinite(INPUT:= sqrt(-1.0));
  
  


	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Finite_Finity::Init

END_FUNCTION
