//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\cConstants.h"

(*!
<Class
	Name               = "Class0"
	Revision           = "0.0"
	GUID               = "{90B37078-6609-4DDE-AB32-1EC243826B7B}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(492,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{B04E9CA9-88B5-4F07-9C66-06FA73F9969B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="iTestRnd" GUID="{70A1790C-C61E-4B11-95E9-A66FA96B64EB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="iTestRndDefault" GUID="{40FA110C-97C1-4A56-A9ED-6A76A0E07EB4}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="iSeed" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\randomizer.c"/>
			<File Path=".\Source\cConstants.h" Include="true"/>
		</Files>
	</Dependencies>
</Class>
*)
Class0 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	iTestRndDefault 	: SvrCh_DINT;
	iTestRnd 	: SvrCh_DINT;
  //Clients:
	iSeed 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Class0::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLASS0
0$UINT, 0$UINT, (SIZEOF(::Class0))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1594949027), "Class0", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Class0.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Class0.iTestRndDefault.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(835472605), "iTestRndDefault", 
(::Class0.iTestRnd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2421186790), "iTestRnd", 
//Clients:
(::Class0.iSeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3231128715), "iSeed", 
END_FUNCTION


#define USER_CNT_Class0 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Class0] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Class0::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Class0, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
Function Global __cdecl linCongGen
VAR_INPUT 
  INPUT : DINT;
  FACTOR : DINT; 
  INCREMENT : DINT; 
  MODULO : DINT; 
END_VAR
VAR_OUTPUT
  Q : DINT;
END_VAR;



FUNCTION VIRTUAL GLOBAL Class0::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  iSeed := iSeed.Read();

  iTestRndDefault := linCongGen(INPUT:=iSeed, FACTOR:=0, INCREMENT:=0, MODULO:=0);  // linear congruential generator with default parameters
  iTestRnd := linCongGen(INPUT:=iSeed, FACTOR:=10, INCREMENT:=42, MODULO:=9000);
  
  
  
	state := READY;

END_FUNCTION
